{
  "name": "qna-with-appinsights",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "id": "1",
      "name": "development",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages"
    },
    {
      "type": "endpoint",
      "id": "2",
      "name": "production",
      "appId": "adbf8b82-f6e6-4a8f-bd6d-fe8969e16058",
      "appPassword": "doacrGHOPT7_wlWC9252-)?",
      "endpoint": "https://qnabotappinsights20190201031252.azurewebsites.net/api/messages"
    },
    {
      "type": "qna",
      "name": "PreInternshipKB20190212",
      "id": "34",
      "kbId": "bb074639-191e-48d9-bbd0-edd1c5690b44",
      "subscriptionKey": "cc9eab81f14e488e8d9ddc3d970c7faf",
      "endpointKey": "b663855e-3797-4d79-89a2-a9ff2b7089ae",
      "hostname": "https://qnamakerforinternship20190212test.azurewebsites.net/qnamaker"
    },
    {
      "type": "appInsights",
      "tenantId": "",
      "subscriptionId": "b48b2bea-3b79-4ea1-a8fc-0cf0aba8291c",
      "resourceGroup": "CalorieRecorder",
      "name": "InternshipTest201902rqbuis",
      "serviceName": "appinsightsService",
      "instrumentationKey": "e740eb15-255a-4dbe-b923-8301310c0272",
      "applicationId": "",
      "apiKeys": {},
      "id": "4"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
